{
  "name": "talon-pack",
  "title": "Talon Pack",
  "description": "CLI tool for Talon repos. Catalogs contributions and dependencies, manages versioning, and generates README badges.",
  "version": "3.2.4",
  "status": "preview",
  "namespace": "",
  "github": "https://github.com/rokubop/talon-pack",
  "preview": "https://raw.githubusercontent.com/rokubop/talon-pack/main/preview.svg",
  "author": "Rokubop",
  "tags": [
    "package",
    "manifest",
    "version",
    "badges"
  ],
  "license": "Unlicense",
  "dependencies": {},
  "devDependencies": {},
  "contributes": {},
  "depends": {},
  "validateDependencies": false,
  "_generator": "talon-pack",
  "_generatorVersion": "3.2.2",
  "_generatorRequiresVersionAction": false,
  "_generatorStrictNamespace": true,
  "_generatorFrozenFields": []
}